{
  "name": "minio_client",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "targets": {
    "default": {
      "distDir": "./dist",
      "publicUrl": "./"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minio": "^7.0.32"
  },
  "devDependencies": {
    "@types/minio": "^7.0.15",
    "buffer": "^5.7.1",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "parcel": "^2.8.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.0"
  }
}
